50
fish
鱼
0
0
0
apple
苹果
0
1145
1
banana
香蕉
0
1145
1
orange
橙子
123
0
0
grape
葡萄
0
0
0
water
水
0
0
0
milk
牛奶
0
0
0
bread
面包
0
0
0
egg
鸡蛋
0
0
0
rice
米饭
0
0
0
book
书
0
0
0
pen
钢笔
0
0
0
pencil
铅笔
0
0
0
desk
书桌
0
0
0
chair
椅子
0
0
0
school
学校
0
0
0
teacher
老师
0
0
0
student
学生
0
0
0
class
班级
0
0
0
study
学习
0
0
0
computer
计算机
0
0
0
phone
手机
0
0
0
watch
看
0
0
0
clock
时钟
0
0
0
door
门
0
0
0
window
窗户
0
0
0
table
桌子
0
0
0
cup
杯子
0
0
0
bottle
瓶子
0
0
0
car
汽车
0
0
0
bus
公共汽车
0
0
0
bike
自行车
0
0
0
train
火车
0
0
0
plane
飞机
0
0
0
ship
船
0
0
0
tree
树
0
0
0
flower
花
0
0
0
grass
草
0
0
0
sky
天空
0
0
0
sun
太阳
0
0
0
moon
月亮
0
0
0
star
星星
0
0
0
friend
朋友
0
0
0
family
家庭
0
0
0
home
家
0
0
0
city
城市
0
0
0
park
公园
0
0
0
river
河流
0
0
0
mountain
山
0
0
0
an
一个
0
0
0
